AAD
AAM
AAA
AAS
CBW
CLC
CLD
CLI
CMC
CMPSB
CMPSW
CWD
DAA
DAS
FWAIT
HLT
INTO
IRET
LAHF
LOCK
LODSB
LODSW
MOVSB
MOVSW
NOP
POPF
PUSHF
REP
REPE
REPNE
REPNZ
REPZ
SAHF
SCASB
SCASW
STC
STD
STI
STOSB
STOSW
WAIT
XLAT
PUSH
POP
RET
RETF
INT
IN
OUT
JMP
CALL
JA
JAE
JB
JBE
JC
JCXZ
JE
JG
JGE
JL
JLE
JNA
JNAE
JNB
JNBE
JNC
JNE
JNG
JNGE
JNL
JNLE
JNO
JNP
JNS
JNZ
JO
JP 
JPE
JPO
JS
JZ
LOOP
LOOPE
LOOPNE
LOOPNZ
LOOPZ
LDS
LEA
LES
DEC
INC
ESC
DIV
IDIV
IMUL
MUL
NEG
NOT
RCL
RCR
ROL
ROR
SAR
SHL
SHR
XCHG
TEST
MOV
ADC
ADD
AND
CMP
OR
SBB
SUB
XOR